14 34
**********************************
*  ** *   *   *             *    *
*  ** * * * * *********** ****** *
* A   * * * *                    *
*  **   *   * ****************** *
*  ** ******* **   *   *   *   * *
*                *   *   *   *   *
*  ** ************ ***************
*  ** *          *               *
*     ************ ***************
*  **              *             *
*  ** ************ ***************
*     *          *               *
**********************************